<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
    }
    .dice{
        display: flex;
       
    }

    /* .game1{
        margin-right: 12%;
    } */
    /* .game2{
        margin-left: -12%;
    } */

    .gif1{
        margin-top: -25%;
        margin-left: -56%;
        display: none;
    }

    .gif2{
        margin-top: -33%;
        margin-left: 56%;
        display: none;

    }

    .gif3{
        margin-top: -25%;
        margin-left: -56%;
        display: none;
    }

    .gif4{
        margin-top: -17%;
        margin-left: 56%;
        display: none;

    }


</style>
<body>

    <h1>Dice Game</h1>
    <p id="chance"><b>Chances left 10</b></p>


    <div class="dice">

    <div  id="game1">
        <h1>Player 1</h1>
        
        <img src="dice1.png" alt="" srcset="" id="image1">

  
    </div>


    <br>
    <br>


    <div id="game2">
        <h1>Player 2</h1>

        <img src="dice1.png" alt="" srcset="" id="image2">


    </div>
    </div>


    <h1 id="ans">Play It</h1>


    <br>
    <br>

    <button onclick="fun1()" id="disabled">Roll dice</button>



    


    <img src="celebration-2153_512.gif" alt="" srcset="" class="gif1" id="giif">
    <img src="celebration-2153_512.gif" alt="" srcset="" class="gif2" id="giiif">
    <img src="emoji-1554_256.gif" alt="" class="gif3" id="giiiif">
    <img src="emoji-1554_256.gif" alt="" class="gif4" id="giiiiif">

    



























    <script src="assignment12.js"></script>
</body>
</html>